<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
    <item android:id="@+id/dashboard"
        android:title="Tablero"
        android:icon="@drawable/dashboard"/>
    <item android:id="@+id/stats"
        android:title="Estadísticas"
        android:icon="@drawable/stats"/>

    <item android:id="@+id/income"
        android:title="Ingreso"
        android:icon="@drawable/income"/>

    <item android:id="@+id/expense"
        android:title="Gastos"
        android:icon="@drawable/expense"/>
    </group>
    <group android:id="@+id/group3">
        <item android:id="@+id/account"
            android:title="Cuenta"
            android:icon="@drawable/account"/>
    </group>

    <group android:id="@+id/group2">
    <item android:id="@+id/logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/logout"/>
    </group>
</menu>